<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/hint_net"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/neterror" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="页面加载失败"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查网络后点击刷新"
            android:textColor="#999"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hint_data"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/review_ic_review_score_tip_normal_off" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="暂无数据"
            android:textColor="#999"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>